{
  "name": "michalvankodev",
  "description": "My personal website with blog",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "prebuild": "npm run svgstore",
    "build": "svelte-kit build --verbose",
    "preview": "svelte-kit preview",
    "start": "svelte-kit start",
    "test": "run-p --race dev cy:run",
    "lint": "prettier --check . && eslint --ignore-path .gitignore .",
    "format": "prettier --write .",
    "svgstore": "svgstore -o static/build/icons-sprite.svg src/svg/**.svg"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.6.3",
    "@vanilla-extract/sprinkles": "^1.3.1",
    "@vanilla-extract/vite-plugin": "^3.0.0",
    "classnames": "^2.3.1",
    "date-fns": "^2.25.0",
    "feed": "^4.2.2",
    "front-matter": "^4.0.2",
    "marked": "^3.0.4",
    "modern-normalize": "^1.1.0",
    "polished": "^4.1.3",
    "prismjs": "^1.25.0",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.20",
    "@sveltejs/kit": "^1.0.0-next.179",
    "@tsconfig/svelte": "^2.0.1",
    "@types/classnames": "^2.3.1",
    "@types/node": "^16.10.2",
    "@types/ramda": "^0.27.45",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "less": "^4.1.2",
    "prettier": "~2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "svelte": "^3.44.1",
    "svelte-preprocess": "^4.9.8",
    "svgstore-cli": "^2.0.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "vite": "^2.6.13"
  }
}
