{
  "background_color": "#ffffff",
  "theme_color": "#212138",
  "name": "michalvanko.dev",
  "short_name": "m-dev",
  "display": "minimal-ui",
  "start_url": "/",
  "icons": [
    {
      "src": "m-svgfavicon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "images/m-svgfavicion-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
